server.port=5000
app.version=0.3.4

spring.datasource.url=jdbc:mysql://fluffy-aurora-mysql-db.cluster-cklackunfivv.ap-southeast-2.rds.amazonaws.com:3306/fluffydb
spring.datasource.username=admin
spring.datasource.password=NILhLzofdl2LdNE5Oyhw
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


spring.cache.type=redis
spring.redis.host=fluffy-cluster.vm0dep.ng.0001.apse2.cache.amazonaws.com
spring.redis.port=6379
